# REQUIRED PARAMETERS
# --------
# Discord bot credentials
CLIENT_ID=
GUILD_ID=
TOKEN=
# MongoDB credentials
DB_USERNAME=
DB_PASSWORD=

# OPTIONAL
# --------
# Owner ID
# Used for deleting commands
OWNER_ID=
# ID HINTS
# Add those from terminal after you first ran the bot or by copying the command ids in the chat
# You probably won't need it in production
BALANCE_ID=
COMMAND_REMOVE_ID=
CONFIG_ID=
GIVE_ID=
LEADERBOARD_ID=
PING_ID=
POLL_ID=
RANK_ID=
REWARD_ID=
SENDMSG_ID=
SET_ID=
SHOP_ID=